<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <jp.naklab.assu.android.android_material_calendar_view.CalendarView
        xmlns:calendarNS="http://schemas.android.com/apk/res/jp.naklab.assu.android.android_material_calendar_view"
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        calendarNS:dateFormat="MMMM yyyy"/>

</LinearLayout>